<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            display:grid;
            grid-template-columns:200px 200px 200px;
            /* grid template-rows:100px 100px; */
            /* border:1px solid black; */
        }
        .items1{
            background-color: pink;
            /* border:1px solid black; */
            height:100px;
            grid-column:1/4;
        }
         .items2{
            background-color:blue;
            /* border:1px solid black; */
            height:100px;
            
           
        }
         .items3{
            background-color:red;
            /* border:1px solid black; */
             height:100px;
             grid-column:2/4;
            
             
        }
         .items4{
            background-color: rgb(168, 168, 91);
            border:1px solid black;
            height:100px;
            grid-column:2/4;
            
        }
         .items5{
            background-color: purple;
            /* border:1px solid black; */
            height:100px;
           grid-column:2/4;
        }
         .items6{
            background-color: green;
            /* border:1px solid black; */
            height:100px;
            grid-column:2/4;
            
        }
         .items7{
            background-color: rgb(113, 100, 75);
            /* border:1px solid black; */
            height:100px;
            
            grid-column:1/4;
        }
    </style>
</head>
<body>
    <div class="p1">
        <div class="items1">items1</div>
        <div class="items2">items2</div>
        <div class="items3">items3</div>
        <div class="items4">items4</div>
        <div class="items5">items5</div>
        <div class="items6">items6</div>
        <div class="items7">items7</div> 
    </div>
</body>
</html>