<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .bigdev0{
            display:flex;
            justify-content:row;
        } */
        .spn1,.spn2,.spn3,.spn4{
                border:1px solid black;
                margin:10px;
                background-color:rgb(254, 249, 249);
                color:white;
                text-decoration: none;
                height:20px;
        }
        .spn1{
            color:white;
            background-color: black;
        }
        .spn1:hover{
            background-color: rgb(255, 255, 255);
        }
        .spn2{
            color:black;
        }
        .spn2:hover{
            background-color:rgb(240, 240, 144);
        }
        .spn3{
            color:black;
        }
        .spn3:hover{
            background-color:rgb(236, 201, 156)
        }
         .spn4{
            color:black;
         }
         .spn4:hover{
            background-color:aqua;
         }
         .bigdiv{
            display:flex;
            justify-content:row;
            gap:20px;  
         }
         .bigdiv2{ 
             display:flex;
            justify-content:row;
            gap:20px;
         }
         .img{
            height:300px;
         }
         .img1{
            height:300px;
            width:450px;
        }
          .anchr{ 
            text-decoration:none;
            color:black;
            height:50px;
            width:20px;
    
          }
        .anchr:hover{
            background-color:black;
            color:white;
            height:50px; 
        }
        .bigdev3{
            text-align: center;
        }
        .bigdiv4{
               display:flex;
               justify-content: row;
               gap:20px;
               margin-top:40px;
            }
        .img0{
            height:300px;
            width:600px;
        } 
        .anchr{
            text-align: center;
        }
        hr{
            height:10px;
            background-color: rgb(142, 154, 164);
        }
        .subdiv1{
            height:50px;
            background-color: rgb(129, 188, 190);
        }
        .subdiv2{
            height:50px;
            width:600px;
            background-color: rgb(105, 115, 115);
            text-align:center;
        }
        .subdiv3{
            height:50px;
            background-color: rgb(129, 188, 190);
        }
        .subdiv4{
            height:50px;
            width:500px;
            background-color: rgb(105, 115, 115);
            text-align:center;
        }
        .subdiv5{
            height:50px;
            background-color: rgb(129, 188, 190);
        }
        .subdiv6{
            height:50px;
            width:450px;
            background-color: rgb(105, 115, 115);
            text-align:center;
        }
      
        .btn{
            margin-top:20px;
            height:40px;
            width :200px;
            font-size:15px;
        }
        .btn:hover{
            background-color: rgb(224, 207, 181);
        }
        .table{
               border:0.1px solid black;
               border-collapse:collapse;
        }
        tr,td,th{
            height:20px;
            border:2px solid black;
        }
        th{
            height:80px;
        }
        .tr2{
            height:50px;
        }
        .table td{
            height:30px;
        }
           
        .tr4{
            text-align: center;
            /* margin-bottom:10px; */
        }
        
        
    </style>
</head>
<body>
<div> 
    <div>
        <h1><b>My Portfolio</b></h1>
    </div>
    <div  class="bigdev0">
        <h4>Filter: 
             <span class="spn1">ALL</span>
            <span class="spn2">Design</span>
            <span class="spn3">Photo</span>
            <span class="spn4">Art</span> 
        </h4>
    </div>
    <div class="bigdiv">
        <div>
            <img class="img" src="https://www.w3schools.com/w3images/mountains.jpg">
            <h3>Lorem Ipsum</h3>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
        <div>
            <img class="img" src="https://www.w3schools.com/w3images/nature.jpg" alt="">
            <h3>Lorem Ipsum</h3>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
        <div>
            <img class="img" src="https://www.w3schools.com/w3images/nature.jpg"   alt="">
            <h3>Lorem Ipsum</h3>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
    </div>    
    <div class="bigdiv2">
        <div>
            <img class="img1" src="https://www.w3schools.com/w3images/p1.jpg" alt="">
            <h3>Lorem Ipsum</h3>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
        <div>
            <img  class="img1" src="https://www.w3schools.com/w3images/p2.jpg" alt="">
            <h3>Lorem Ipsum</h3>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
        <div>
            <img  class="img1" src="https://www.w3schools.com/w3images/p3.jpg" alt="">
            <h3>Lorem Ipsum</h3>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
    </div>
    <div class="bigdiv3">
        <a class="anchr" href="#"><<</a>
        <a class="anchr" href="#">1</a>
        <a class="anchr" href="#">2</a>
        <a class="anchr" href="#">3</a>
        <a class="anchr" href="#">4</a>
        <a class="anchr" href="#">>></a>
    </div>
    <div class="bigdiv4">
        <div>
            <img class="img0" src="https://www.w3schools.com/w3images/avatar_g.jpg" alt="">
        </div>
        <div>
            <img class="img0"  src="https://www.w3schools.com/w3images/me2.jpg" alt="">
        </div>
    </div>
    <div class="bigdiv5">
        <h4> <b>About Me</b> </h4>
        <p>Just me, myself and I, exploring the universe of unknownment. I have a heart
        of love and an interest of lorem ipsum and mauris neque quam blog. 
        I want to share my world with you. Praesent tincidunt sed tellus ut rutrum.
        Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
        Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies 
        congue gravida diam non fringilla.
        </p>
         <hr>
         <h4>Technical Skills</h4>
         <p>Photography</p>
         <div class="subdiv1">
            <div class="subdiv2">95%</div>
        </div>
        
        <p>Web Design</p>
        <div class="subdiv3">
            <div class="subdiv4">85%</div>
        </div>

        <p>Photoshop</p>
         <div class="subdiv5">
            <div class="subdiv6">80%</div>
        </div>
        <div>
            <button  class="btn" type="text"> Download Resume</button>
        </div>
        <div class="bigdiv6">
           <h2>How much I charge</h2>
           <table class="table">
            <tr class="tr1">
                <th>Basic</t>
                <th>Pro</th>
                <th>Premium</th>
            </tr>
            <tr class="tr3">
                <td class="table_data">Web Design</td>
                <td class="table_data">Wed Design</td>
                <td class="table_data">Wed Design </td>
            </tr>
            <tr class="tr3">
                <td class="table_data">Photography</td>
                <td class="table_data">Photography</td>
                <td class="table_data">Photography</td> 
            </tr>
            <tr  class="tr3">
                <td class="table_data">1GB Storage</td>
                <td class="table_data">50GB Storage</td>
                 <td class="table_data">Unlimited Storage</td> 
            </tr>
            <tr class="tr3">
                <td class="table_data">Mail Support</td>
                <td class="table_data">Endless Support</td>
                <td class="table_data">Endless Support</td> 
            </tr>
            <tr class="tr4">
                <td ><h2>$ 10</h2> <span>per month</span></td>
                <td ><h2>$ 25</h2></td><span>per month</span> </td>
                <td><h2>$ 25</h2> <span>per month</span></td></tr>
         </table>

        </div>
    </div>
</div> 
</body>
</html>