<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
<style>
.p1{
    display:grid;
    background-color: orange;
    height:400px;
    border:1px solid black;
    grid-template-columns:repeat(3 , 1fr);
    gap:10px;
}
.items1{
    background-color: orange;
    grid-column:1/4;
}
.items2{
    background-color:pink;
    grid-row:2/4;
    margin-left:10px;
}
.items3{
    background-color: pink;
    grid-row:2/4
}
.items4{
    background-color: pink;
    grid-row:2/4;
    margin-right:10px;
}
.items5{
    background-color:orange;
    grid-column:1/4;
    
}
/* .items6{
    background-color: rgb(182, 151, 98);
    grid-column:1/4;
}
     */

/* .items7{
    background-color: rgb(82, 153, 159);
    
} */

 .img1{
    align-items:center;
    /* /* margin-top:10px ; */
    /* margin-left:60px;
    margin-right:10px;  */
    margin:50px 50px 50px 50px;
    height:300px;
    align-items:center;
 }
 .img2{
    /* margin-top:10px ;
    margin-left:50px;
    margin-right:10px; */
    margin:50px 50px 50px 50px;
    height:400px;
    width:250px;
    align-items:center;
 }
 .img3{
    /* margin-top:10px ;
    margin-left:50px;
    margin-bottom:70px; */
  ;
 }
</style>
</head>
<body>
    <div class="p1">
        <div class="items1">PHOTO's</div>
        <div class="items2"></div>
        <div class="items3"></div>
        <div class="items4"> </div>
        <div class="items5"></div>
        <!-- <div class="items6">items6</div> -->
        <!-- <div class="items7">items7</div> -->



    </div>
</body>
</html>




