<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .parent{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            height: 90vh;
            background-color: black;
            gap: 10px;
            padding: 10px;
        }
        .it1
           {
            background-color: goldenrod;
            grid-column:1/4 ;
            
        }
        .it2
           {
            background-color:greenyellow;
            /* height: 80vh; */
            grid-column: 4/7;
           }
           
        .it3
           {
            background-color: grey;
            grid-column: 1/3;
            
        
           }
        .it4
           {
            background-color: blue;
            grid-column:3/5 ;
           }
        .it5{
            background-color: yellow;
            grid-column: 5/7;
           }
           
    </style>
</head>
<body>
    <div class="parent">
    <div class="it1">item1</div>
    <div class="it2">item2</div>
    <div class="it3">item3</div>
    <div class="it4">item4</div>
    <div class="it5">item5</div>
    
    </div>
</body>
</html>