<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            height: 90vh;
            background-color: black;
            gap: 10px;
            padding: 10px;
        }
        .it1
           {
            background-color: rgb(200, 174, 108);
            grid-row: 1/3 ;
        
           }
           .it2
           {
            background-color:rgb(191, 204, 171);
           }
           .it3
           {
            background-color: rgb(238, 209, 209)
        
           }
           
    </style>
</head>
<body>
    <div class="parent">
    <div class="it1">item1</div>
    <div class="it2">item2</div>
    <div class="it3">item3</div>
    <!-- <div class="it4">item3</div> -->
    </div>
</body>
</html>