<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .parent{
            display: grid;
            grid-template-columns:repeat(3,1fr);
            
            height: 90vh;
            background-color: black;
            gap: 10px;
            padding: 10px;
        }
        .it1
           {
            background-color: goldenrod;
           
        }
        .it2
           {
            background-color:greenyellow;
            grid-row: 1/3;
            
           
             
           }
           
        .it3
           {
            background-color: grey;
        
           }
        .it4
           {
            background-color: blue;
            grid-row: 2/4;
            grid-column: 1/2;
            
           
            
           }
        .it5{
            background-color: yellow;
            grid-row: 2/4;
           }
           .it6{
            background-color: burlywood;
           }
    </style>
</head>
<body>
    <div class="parent">
    <div class="it1">item1</div>
    <div class="it2">item2</div>
    <div class="it3">item3</div>
    <div class="it4">item4</div>
    <div class="it5">item5</div>
    <div class="it6">item6</div>
    </div>
</body>
</html>